# OnlyFormula1

./: README.md  settings.gradle.kts
.github/workflows/: android-ci-cd.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/of1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/of1/: MainActivity.kt  Of1Application.kt
app/src/main/java/com/example/of1/data/local/: Of1Database.kt
app/src/main/java/com/example/of1/data/local/dao/: CarDataDao.kt  DriverDao.kt  IntervalDao.kt  LapDao.kt  MeetingDao.kt  PitStopDao.kt  PositionDao.kt  RaceControlDao.kt  RaceDao.kt  ResultDao.kt  SeasonDao.kt  SessionDao.kt  TeamRadioDao.kt
app/src/main/java/com/example/of1/data/local/entity/: CarDataEntity.kt  DriverEntity.kt  IntervalEntity.kt  LapEntity.kt  MeetingEntity.kt  PitStopEntity.kt  PositionEntity.kt  RaceControlEntity.kt  RaceEntity.kt  ResultEntity.kt  SeasonEntity.kt  SessionEntity.kt  TeamRadioEntity.kt
app/src/main/java/com/example/of1/data/model/: Meeting.kt  Position.kt  Race.kt  Result.kt  Season.kt  Session.kt
app/src/main/java/com/example/of1/data/model/jolpica/: RaceResponse.kt  ResultResponse.kt  SeasonResponse.kt
app/src/main/java/com/example/of1/data/model/openf1/: CarDataResponse.kt  DriverResponse.kt  IntervalResponse.kt  LapResponse.kt  OpenF1DriverResponse.kt  PitResponse.kt  PitStopRepository.kt  PositionResponse.kt  RaceControlResponse.kt  SessionResponse.kt  TeamRadioResponse.kt
app/src/main/java/com/example/of1/data/remote/: JolpicaApiService.kt  OpenF1ApiService.kt
app/src/main/java/com/example/of1/data/repository/: CarDataRepository.kt  DriverRepository].kt  IntervalRepository.kt  LapRepository.kt  MeetingRepository.kt  PitStopRepository.kt  PositionRepository.kt  RaceControlRepository.kt  RaceRepository.kt  ResultRepository.kt  SeasonRepository.kt  SessionRepository.kt  TeamRadioRepository.kt
app/src/main/java/com/example/of1/di/: AppModule.kt
app/src/main/java/com/example/of1/ui/cardata/: CarDataFragment.kt  CarDataViewModel.kt
app/src/main/java/com/example/of1/ui/laps/: LapListAdapter.kt  LapsFragment.kt  LapsViewModel.kt
app/src/main/java/com/example/of1/ui/main/: MainFragment.kt  MainRaceListAdapter.kt  MainViewModel.kt  RaceStatus.kt
app/src/main/java/com/example/of1/ui/main/adapter/: SessionListAdapter.kt
app/src/main/java/com/example/of1/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/of1/ui/positions/: PositionListAdapter.kt  PositionsFragment.kt  PositionsViewModel.kt  RaceControlAdapter.kt  UiRaceControlMessage.kt
app/src/main/java/com/example/of1/ui/races/: RaceListAdapter.kt  RacesFragment.kt  RacesViewModel.kt
app/src/main/java/com/example/of1/ui/results/: ResultListAdapter.kt  ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/example/of1/ui/seasons/: SeasonListAdapter.kt  SeasonsFragment.kt  SeasonsViewModel.kt
app/src/main/java/com/example/of1/ui/sessions/: SessionListAdapter.kt  SessionsFragment.kt  SessionsViewModel.kt
app/src/main/java/com/example/of1/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/of1/ui/yearselection/: YearListAdapter.kt  YearSelectionFragment.kt  YearSelectionViewModel.kt
app/src/main/java/com/example/of1/utils/: AudioPlayerManager.kt  Constants.kt  IntListConverter.kt  LimitedBodyLoggingInterceptor.kt  Resource.kt
app/src/main/res/drawable/: ic_live_dot.xml  ic_pitstop.xml  ic_practice.xml  ic_stopwatch.xml  ic_timer.xml  item_selector_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_year_race_selection.xml  fragment_car_data.xml  fragment_laps.xml  fragment_main.xml  fragment_positions.xml  fragment_races.xml  fragment_results.xml  fragment_seasons.xml  fragment_sessions.xml  fragment_splash.xml  fragment_year_selection.xml  item_lap.xml  item_position.xml  item_race.xml  item_race_control.xml  item_race_main.xml  item_result.xml  item_season.xml  item_session.xml  item_session_detail.xml  item_year.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: global_loc.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/of1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
