<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFrag">

    <fragment
        android:id="@+id/splashFrag"
        android:name="com.example.of1.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFrag_to_mainFrag"
            app:destination="@id/mainFrag"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/splashFrag"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFrag"
        android:name="com.example.of1.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFrag_to_seasonsFragment"
            app:destination="@id/seasonsFragment"
            app:popUpTo="@id/mainFrag"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/meetingsFragment"
        android:name="com.example.of1.ui.meetings.MeetingsFragment"
        android:label="fragment_meetings"
        tools:layout="@layout/fragment_meetings" />
    <fragment
        android:id="@+id/seasonsFragment"
        android:name="com.example.of1.ui.seasons.SeasonsFragment"
        android:label="SeasonsFragment" >
        <action
            android:id="@+id/action_seasonsFragment_to_racesFragment"
            app:destination="@id/racesFragment" />
    </fragment>
    <fragment
        android:id="@+id/racesFragment"
        android:name="com.example.of1.ui.races.RacesFragment"
        android:label="RacesFragment" >
        <argument
            android:name="seasonYear"
            app:argType="string" />
        <action
            android:id="@+id/actionRacesFragment_toSessionsFragment"
            app:destination="@id/sessionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.of1.ui.results.ResultsFragment"
        android:label="ResultsFragment" >
        <argument
            android:name="seasonYear"
            app:argType="string" />
        <argument
            android:name="raceRound"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sessionsFragment"
        android:name="com.example.of1.ui.sessions.SessionsFragment"
        android:label="SessionsFragment" >
        <argument
            android:name="meetingKey"
            app:argType="integer" />
        <action
            android:id="@+id/actionSessionsFragment_toPositionsFragment"
            app:destination="@id/positionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/positionsFragment"
        android:name="com.example.of1.ui.positions.PositionsFragment"
        android:label="PositionsFragment" >
        <argument
            android:name="meetingKey"
            app:argType="integer" />
        <argument
            android:name="sessionKey"
            app:argType="integer" />
        <argument
            android:name="isLive"
            app:argType="boolean" />
    </fragment>
</navigation>