<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_lap_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lap 1" />

    <TextView
        android:id="@+id/tv_lap_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_lap_number"
        app:layout_constraintStart_toEndOf="@+id/tv_lap_number"
        tools:text="1:30.123" />

    <TextView
        android:id="@+id/tv_sector_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lap_number"
        tools:text="S1: 25.591" />

    <TextView
        android:id="@+id/tv_sector_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_sector_1"
        app:layout_constraintStart_toEndOf="@+id/tv_sector_1"
        tools:text="S2: 28.731" />

    <TextView
        android:id="@+id/tv_sector_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_sector_2"
        app:layout_constraintStart_toEndOf="@+id/tv_sector_2"
        tools:text="S3: 41.109" />
    <TextView
        android:id="@+id/tv_driver_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_sector_3"
        app:layout_constraintStart_toEndOf="@+id/tv_sector_3"
        tools:text="#44" />

    <TextView
        android:id="@+id/tv_i1_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sector_1"
        tools:text="I1: 280" />

    <TextView
        android:id="@+id/tv_i2_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_i1_speed"
        app:layout_constraintStart_toEndOf="@+id/tv_i1_speed"
        tools:text="I2: 275" />

    <TextView
        android:id="@+id/tv_st_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_i2_speed"
        app:layout_constraintStart_toEndOf="@+id/tv_i2_speed"
        tools:text="ST: 312" />

    <Button
        android:id="@+id/btn_car_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_pit_stop_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_garage"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_i1_speed"
        android:contentDescription="Pit Stop" />

    <TextView
        android:id="@+id/tv_pit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pit_stop_icon"
        app:layout_constraintStart_toEndOf="@+id/iv_pit_stop_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_pit_stop_icon"
        tools:text="Pit: 22.3s"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>