<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Existing TextViews for position, number, name, team, country -->
    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="P1" />

    <TextView
        android:id="@+id/tv_driver_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_driver_name"
        app:layout_constraintStart_toEndOf="@+id/tv_driver_name"
        app:layout_constraintTop_toTopOf="@+id/iv_headshot_card"
        tools:text="#44" />

    <androidx.cardview.widget.CardView
        android:id="@+id/iv_headshot_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/tv_position"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_headshot"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="driver headshot"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/tv_driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/iv_headshot_card"
        app:layout_constraintTop_toTopOf="@+id/iv_headshot_card"
        tools:text="Lewis Hamilton" />

    <TextView
        android:id="@+id/tv_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tv_driver_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_driver_name"
        tools:text="Mercedes" />

    <TextView
        android:id="@+id/tv_country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_headshot_card"
        app:layout_constraintEnd_toEndOf="@+id/tv_position"
        app:layout_constraintStart_toStartOf="@+id/tv_position"
        tools:text="GBR" />

    <!-- Add the Play Button -->
    <TextView
        android:id="@+id/btn_play_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="4dp"
        android:contentDescription="Play Latest Radio"
        android:drawableEnd="@drawable/ic_play"
        android:text="Radio Message"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/tv_team_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_team_name"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>